MainWindow.xaml

<Window x:Class="tsd_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tsd_wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:hl="clr-namespace:HomeLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleNotRead.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:MyConv x:Key="conv" />
            <local:FormatToBgColorConverter x:Key="bgconv" />
            <ObjectDataProvider x:Key="format" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="hl:BookFormat"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <DataTemplate x:Key="bookTemplate">
                <Grid Background="{Binding Path=Format, Converter={StaticResource bgconv}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource conv}}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Id}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{StaticResource NotRead}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{StaticResource NotRead}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Path=IsRead}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{StaticResource NotRead}"/>
                </Grid>
            </DataTemplate>
            <Style TargetType="Button" x:Key="RoundButton">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="firstRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Margin="10 5 10 5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Lime"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="Resources/logo.png"/>
                </Image.Source>
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height=" 50"/>
                    </Grid.RowDefinitions>
                    <Label Content="My Books" Padding="30 0 0 0"/>
                    <Grid Grid.Row="1" Margin="10,0,40,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="IsRead" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ListBox Name="listBox" ItemsSource="{Binding Books}"
                                 ItemTemplate="{ StaticResource bookTemplate }" 
                                 Grid.Row="1" BorderThickness="0" HorizontalContentAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 SelectedItem="{Binding SelectedBook}"/>
                    </Grid>
                    <Button Grid.Row="2" Name="btAdd"  Content="Add" Width="50" Height="20" HorizontalAlignment="Left"
                            Margin="30 0 0 0" Style="{StaticResource RoundButton}"
                            Background="WhiteSmoke" Click="btAdd_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ID" Margin="20 0 0 0"/>
                    <Label Grid.Column="1" Content="{Binding SelectedBook.Id}"/>
                    <Label Grid.Row="1" Content="Title" Margin="20 0 0 0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedBook.Title}" Margin="0 5 20 0"/>
                    <Label Grid.Row="2" Content="Author" Margin="20 0 0 0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedBook.Author}" Margin="0 5 80 0"/>
                    <Label Grid.Row="3" Content="Year" Margin="20 0 0 0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedBook.Year}" Margin="0 5 80 0"/>
                    <Label Grid.Row="4" Content="IsRead" Margin="20 0 0 0"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding SelectedBook.IsRead}" HorizontalAlignment="Left"
                              Height="15" Margin="0 5 0 0"/>
                    <Label Grid.Row="5" Content="Format" Margin="20 0 0 0"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="0 5 80 2" Padding="3 0 0 0"
                              ItemsSource="{Binding Source={StaticResource format}}"
                              Text="{Binding SelectedBook.Format}"/>
                </Grid>
                <Button Grid.Row="2" Name="btDel"  Content="Delete" Width="50" Height="20" HorizontalAlignment="Right"
                            Margin="0 0 30 0" Style="{StaticResource RoundButton}"
                            Background="WhiteSmoke" Click="btDel_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Adjust the darkness" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                <Slider Grid.Row="1"  Minimum="0" Maximum="255" TickFrequency="1" Value="{Binding Darkness, UpdateSourceTrigger=PropertyChanged}" Margin="80 0 80 0" VerticalAlignment="Center"/>
            </Grid>
            <Label Grid.Column="1" Content="Value" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
            <TextBox Name="tb_Dark" Grid.Column="2" Text="{Binding Darkness, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5 5 5 0" LostFocus="tb_Dark_LostFocus"/>
        </Grid>
    </Grid>
</Window>
